<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Web Server</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }
        body {
            background-color: black;
        }
        .container {
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        ul {
            display: flex;
            list-style: none;
        }
        
        ul li {
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Links</h3>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="/contact">Contact</a>
            </li>
            <li>
                <a href="/product/10">Product</a>
            </li>
        </ul>
        <h1>Web Server NodeJS</h1>
        <p>Loading...</p>
    </div>
</body>
</html>